<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>sbaeumlisberger</Authors>
		<Company></Company>
		<Copyright>© sbaeumlisberger</Copyright>
		<PackageProjectUrl>https://github.com/sbaeumlisberger/WIC-DotNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sbaeumlisberger/WIC-DotNet</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>windows imaging image-processing windows-imaging-component wic com-interop bitmap docoding encoding</PackageTags>
		<Product>WIC</Product>
		<Description>A .NET library that makes the Windows Imaging Component (WIC) available to managed code.</Description>
		<Version>2.0.1</Version>
		<PackageId>WIC.DotNet</PackageId>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Platforms>AnyCPU;x64</Platforms>
		<IsAotCompatible>true</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="nuget-readme.md" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>
